<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(30,20)" to="(140,20)"/>
    <wire from="(420,430)" to="(840,430)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(1040,400)" to="(1040,440)"/>
    <wire from="(990,430)" to="(990,470)"/>
    <wire from="(550,590)" to="(1220,590)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(1220,400)" to="(1220,590)"/>
    <wire from="(1200,480)" to="(1200,540)"/>
    <wire from="(20,200)" to="(20,630)"/>
    <wire from="(160,300)" to="(430,300)"/>
    <wire from="(1040,260)" to="(1170,260)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(490,540)" to="(1200,540)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(400,350)" to="(520,350)"/>
    <wire from="(1160,330)" to="(1160,360)"/>
    <wire from="(1230,310)" to="(1230,630)"/>
    <wire from="(760,100)" to="(800,100)"/>
    <wire from="(80,350)" to="(80,500)"/>
    <wire from="(370,20)" to="(470,20)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(440,40)" to="(440,150)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(1120,390)" to="(1150,390)"/>
    <wire from="(1120,470)" to="(1150,470)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(80,350)" to="(400,350)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(400,80)" to="(520,80)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(370,20)" to="(370,100)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(140,130)" to="(370,130)"/>
    <wire from="(1180,240)" to="(1180,250)"/>
    <wire from="(690,70)" to="(690,90)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(80,80)" to="(80,270)"/>
    <wire from="(20,630)" to="(1230,630)"/>
    <wire from="(40,250)" to="(160,250)"/>
    <wire from="(950,330)" to="(950,400)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(530,40)" to="(630,40)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(1040,530)" to="(1160,530)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(480,100)" to="(480,190)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(1000,430)" to="(1000,470)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(1040,260)" to="(1040,360)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(1120,490)" to="(1150,490)"/>
    <wire from="(1120,410)" to="(1150,410)"/>
    <wire from="(120,0)" to="(1210,0)"/>
    <wire from="(890,420)" to="(970,420)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(1180,480)" to="(1200,480)"/>
    <wire from="(520,220)" to="(520,350)"/>
    <wire from="(400,80)" to="(400,350)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(1120,210)" to="(1160,210)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(20,200)" to="(190,200)"/>
    <wire from="(600,440)" to="(840,440)"/>
    <wire from="(1170,330)" to="(1170,340)"/>
    <wire from="(990,470)" to="(990,490)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(1040,360)" to="(1040,400)"/>
    <wire from="(120,0)" to="(120,40)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(1120,300)" to="(1150,300)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(40,60)" to="(40,250)"/>
    <wire from="(1190,220)" to="(1210,220)"/>
    <wire from="(440,40)" to="(500,40)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(1180,400)" to="(1220,400)"/>
    <wire from="(1040,440)" to="(1040,530)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(50,390)" to="(90,390)"/>
    <wire from="(120,450)" to="(120,480)"/>
    <wire from="(1180,310)" to="(1230,310)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(320,140)" to="(550,140)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(420,200)" to="(420,430)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(980,430)" to="(980,470)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(140,20)" to="(140,130)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <wire from="(780,210)" to="(780,410)"/>
    <wire from="(1160,420)" to="(1160,440)"/>
    <wire from="(1040,360)" to="(1160,360)"/>
    <wire from="(1120,230)" to="(1160,230)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(1210,0)" to="(1210,220)"/>
    <wire from="(1160,500)" to="(1160,530)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(370,100)" to="(480,100)"/>
    <wire from="(600,90)" to="(600,440)"/>
    <wire from="(1040,440)" to="(1160,440)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(800,100)" to="(800,400)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(550,150)" to="(550,590)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(350,90)" to="(600,90)"/>
    <wire from="(1170,240)" to="(1170,260)"/>
    <wire from="(470,20)" to="(470,30)"/>
    <wire from="(630,90)" to="(690,90)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(550,50)" to="(550,140)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(50,500)" to="(80,500)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(470,50)" to="(470,160)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(490,240)" to="(490,540)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <comp lib="0" loc="(30,20)" name="Constant"/>
    <comp lib="0" loc="(1180,510)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(50,500)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(1166,376)" name="Text">
      <a name="text" val="secTens"/>
    </comp>
    <comp lib="6" loc="(1166,285)" name="Text">
      <a name="text" val="minUnits"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NAND Gate"/>
    <comp lib="1" loc="(210,400)" name="NAND Gate"/>
    <comp lib="5" loc="(280,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,170)" name="Hex Digit Display"/>
    <comp lib="1" loc="(890,420)" name="AND Gate"/>
    <comp lib="6" loc="(595,354)" name="Text"/>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Work"/>
    </comp>
    <comp lib="4" loc="(530,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="SecOnes"/>
    </comp>
    <comp lib="4" loc="(530,40)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="SecTens"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(350,90)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(130,500)" name="NOT Gate"/>
    <comp lib="4" loc="(210,40)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MinTens"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Work"/>
    </comp>
    <comp lib="6" loc="(602,376)" name="Text"/>
    <comp lib="2" loc="(1190,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1180,400)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1010,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="6" loc="(450,382)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Clock"/>
    <comp lib="1" loc="(370,390)" name="NAND Gate"/>
    <comp lib="5" loc="(270,190)" name="Hex Digit Display"/>
    <comp lib="4" loc="(220,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MinOnes"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(677,398)" name="Text"/>
    <comp lib="2" loc="(1180,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(690,70)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1167,189)" name="Text">
      <a name="text" val="minTens"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="NOT Gate"/>
    <comp lib="2" loc="(1180,480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Work"/>
    </comp>
    <comp lib="6" loc="(1170,452)" name="Text">
      <a name="text" val="secUnits"/>
    </comp>
    <comp lib="6" loc="(460,496)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(893,381)" name="Text">
      <a name="text" val="work timer done"/>
    </comp>
    <comp lib="3" loc="(760,100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Work"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="NAND Gate"/>
    <comp lib="5" loc="(50,390)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Clock"/>
    <comp lib="3" loc="(740,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(181,550)" name="Text">
      <a name="text" val="When S=0 and R=1 &quot;Reset | Q=0"/>
    </comp>
    <comp lib="3" loc="(370,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(186,581)" name="Text">
      <a name="text" val="When S=1 and R=0 &quot;Set&quot; | Q=1"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
